<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXP-SH-lR2">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RESTCountries-->
        <scene sceneID="w1H-0q-CUX">
            <objects>
                <tableViewController id="74D-EO-djn" customClass="MainTableViewController" customModule="RESTCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcg-L3-n6X">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Iav-Lw-i71">
                            <rect key="frame" x="0.0" y="0.0" width="1378" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="I08-vR-9QF" detailTextLabel="1kf-rn-K22" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="caM-dj-6je">
                                <rect key="frame" x="0.0" y="72" width="896" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caM-dj-6je" id="SgE-ip-FOO">
                                    <rect key="frame" x="44" y="0.0" width="808" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I08-vR-9QF">
                                            <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1kf-rn-K22">
                                            <rect key="frame" x="20" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h0E-sr-Lle" kind="show" identifier="toSeeDetail" id="J6d-1n-HEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74D-EO-djn" id="VjW-HC-YnK"/>
                            <outlet property="delegate" destination="74D-EO-djn" id="sam-oo-NNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RESTCountries" id="c7Y-vZ-TWv"/>
                    <connections>
                        <outlet property="searchBar" destination="Iav-Lw-i71" id="aeH-cT-YAr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeV-bA-dkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="82.366071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jgw-cV-Lzz">
            <objects>
                <viewController id="h0E-sr-Lle" customClass="DetailViewController" customModule="RESTCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvN-AT-9Qc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-ho-bkB">
                                <rect key="frame" x="44" y="44" width="852" height="349"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-m7-dEb">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="349"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="438" id="sdw-N9-fFh"/>
                                            <constraint firstAttribute="height" constant="280" id="w2v-i1-nEm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w2v-i1-nEm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="w2v-i1-nEm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="sdw-N9-fFh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="INn-gc-dGg">
                                        <rect key="frame" x="438" y="0.0" width="414" height="349"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-ZI-CkF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-FF-rt1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-65-6FY">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-7O-Gij">
                                                        <rect key="frame" x="0.0" y="16" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-v1-CmJ">
                                                        <rect key="frame" x="0.0" y="24" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-3M-kmt">
                                                <rect key="frame" x="0.0" y="24" width="414" height="325"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="currencies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v82-Oj-GUM">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="325"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-eK-0O8">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="325"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="P2F-hp-ub9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2F-hp-ub9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="P2F-hp-ub9"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JpI-qA-rCA" firstAttribute="bottom" secondItem="dgn-ho-bkB" secondAttribute="bottom" id="7CA-Iu-ZaX"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="leading" secondItem="JpI-qA-rCA" secondAttribute="leading" id="EMH-b8-8Yc"/>
                            <constraint firstItem="JpI-qA-rCA" firstAttribute="bottom" secondItem="dgn-ho-bkB" secondAttribute="bottom" id="Gw4-Sb-70v"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="leading" secondItem="JpI-qA-rCA" secondAttribute="leading" id="MQu-KT-zxL"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="bottom" secondItem="JpI-qA-rCA" secondAttribute="bottom" id="R21-gm-sIP"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="top" secondItem="JpI-qA-rCA" secondAttribute="top" id="RTr-UB-2Ve"/>
                            <constraint firstItem="JpI-qA-rCA" firstAttribute="bottom" secondItem="dgn-ho-bkB" secondAttribute="bottom" id="UHP-ZQ-EWi"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="leading" secondItem="JpI-qA-rCA" secondAttribute="leading" id="WJK-mo-fFd"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="top" secondItem="JpI-qA-rCA" secondAttribute="top" id="cwM-ad-ObD"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="bottom" secondItem="JpI-qA-rCA" secondAttribute="bottom" id="evX-mM-p9A"/>
                            <constraint firstItem="dgn-ho-bkB" firstAttribute="top" secondItem="JpI-qA-rCA" secondAttribute="top" id="qyh-Wd-ZbI"/>
                            <constraint firstAttribute="trailing" secondItem="dgn-ho-bkB" secondAttribute="trailing" id="yCO-cb-ZMI"/>
                            <constraint firstAttribute="trailing" secondItem="dgn-ho-bkB" secondAttribute="trailing" id="zOM-dc-YNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpI-qA-rCA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gw4-Sb-70v"/>
                                <exclude reference="UHP-ZQ-EWi"/>
                                <exclude reference="MQu-KT-zxL"/>
                                <exclude reference="R21-gm-sIP"/>
                                <exclude reference="RTr-UB-2Ve"/>
                                <exclude reference="WJK-mo-fFd"/>
                                <exclude reference="evX-mM-p9A"/>
                                <exclude reference="qyh-Wd-ZbI"/>
                                <exclude reference="yCO-cb-ZMI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="R21-gm-sIP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Gw4-Sb-70v"/>
                                <exclude reference="UHP-ZQ-EWi"/>
                                <include reference="MQu-KT-zxL"/>
                                <include reference="RTr-UB-2Ve"/>
                                <include reference="WJK-mo-fFd"/>
                                <include reference="evX-mM-p9A"/>
                                <include reference="qyh-Wd-ZbI"/>
                                <include reference="yCO-cb-ZMI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pnQ-da-2ov"/>
                    <connections>
                        <outlet property="capitalLabel" destination="Gvu-7O-Gij" id="1p4-JI-cmq"/>
                        <outlet property="currencyTextView" destination="v82-Oj-GUM" id="59i-q8-DC8"/>
                        <outlet property="flagImageView" destination="lVk-m7-dEb" id="v4K-Pf-KSX"/>
                        <outlet property="languageTextView" destination="KOb-eK-0O8" id="hob-sg-Gch"/>
                        <outlet property="nameLabel" destination="Cld-FF-rt1" id="dhq-BA-5PA"/>
                        <outlet property="populationLabel" destination="hsJ-v1-CmJ" id="VI3-zD-STq"/>
                        <outlet property="regionLabel" destination="YQe-65-6FY" id="MQB-N0-OFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaT-aE-fvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnA-XU-kUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXP-SH-lR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRb-9f-v6W">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74D-EO-djn" kind="relationship" relationship="rootViewController" id="rfZ-EO-PZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohh-S7-ARu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="82"/>
        </scene>
    </scenes>
</document>
